<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUCK BOY</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/png" href="/logo.png" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <style>
      .about-animation-gif {
        position: absolute;
        max-height: 500px;
      }

      .logo img {
        max-width: 100px;
      }

      .nav-menu {
        margin-top: 30px;
      }

      .header {
        top: 30px;
      }

      .footer-logo img {
        max-width: 12rem;
      }

      .first-container {
        padding-top: 100px;
      }

      .second-section .title h3 {
        color: #000;
      }

      .third-section .box {
        background-color: #f20000;
        border: none;
      }

      .fourth-section {
        background-image: none;
        background-color: #e4c600;
      }

      .first-section-para {
        font-size: 28px;
        position: relative;
        z-index: 100;
        font-family: norwester;
      }

      .main-heading h2 {
        font-size: 100px;
      }

      .second-section .title h3 {
        font-size: 30px;
      }

      .sub-heading {
        font-size: 20px;
      }

      .social-links span {
        color: #fff !important;
        font-family: norwester;
      }

      .social-links ul li a img {
        width: 30px;
      }

      .social-links ul li a {
        padding: 13px 10px;
        background: #000;
        border: 1px solid #e4c600;
      }

      .social-links ul li a:hover {
        padding: 10px 6px;
      }

      .social-links ul li a:hover {
        background: #e2a700ad;
      }

      .main-img {
        position: relative;
        top: 50px;
      }

      .mobile-social-links ul li a {
        color: #000;
        font-family: norwester;
        text-align: center;
      }

      .mobile-social-links ul li {
        margin-bottom: 15px;
      }

      .mobile-social-links ul li a:hover {
        color: #fff;
      }

      .footer-social-links ul li a {
        color: #000;
        font-family: norwester;
        text-align: center;
      }

      .footer-social-links ul li a:hover {
        color: #fff;
      }

      .footer-social-links ul li {
        margin-bottom: 15px;
      }

      .social-links ul {
        flex-wrap: wrap;
      }
      .buy-now-section {
        padding: 42px 0;
      }
      .buy-now-section .theme-button {
        font-family: "norwester";
        color: #e4c600;
        font-size: 25px;
        text-shadow: none;
        line-height: normal;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        font-weight: 400;
        background: RGBA(87, 0, 98, 1);
        transition: all ease-in;
        opacity: 1;
        padding: 12px 20px 10px 20px;
        box-shadow: none;
        border: 0px solid RGBA(0, 0, 0, 1);
        border-radius: 10px;
        display: block;
      }

      .buy-now-section {
        background-image: linear-gradient(182deg, #e9d282, #e4c600);
      }
      .buy-now-section .theme-button:hover {
        background-color: #e4c600;
        color: RGBA(87, 0, 98, 1);
      }
      .buy-now-section p {
        color: #000;
        text-align: center;
        font-size: 25px;
        font-family: "norwester";
      }
      .buy-now-section .icon img {
        height: 66px;
      }
      .buy-now-section .mylinks {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 28px;
        column-gap: 15px;
      }
      .buy-now-section .icon {
        text-decoration: none;
        color: #fff;
        border: 2px solid #000;
        padding: 15px;
        border-radius: 17px;
        font-size: 28px;
        background: #000;
      }
      .buy-now-section .pancake {
        background: #4cdae5;
      }
      .buy-now-section .pancake:hover {
        color: #000;
        background: #4cdae570;
        border: 2px solid #4cdae5;
      }

      .buy-now-section .dextools:hover {
        background: #05a9ce;
      }

      .iframe {
        display: flex;
        justify-content: center;
        border-radius: 15px;
        background-image: url(assets/images/Gooey1x-200s-1456px-1113px.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 45px 0;
        border: 2px dashed #000;
      }
      @media only screen and (max-width: 800px) {
        .iframe {
          padding: 15px;
        }

        .second-container {
          padding: 38px 15px;
        }
        .buy-now-section .icon {
          font-size: 22px;
          padding: 12px;
        }
        .buy-now-section .icon img {
          height: 42px;
        }

        .about-animation-gif {
          left: 0;
        }

        .footer-logo img {
          max-width: 10rem;
        }

        .mobile-logo img {
          max-width: 10rem;
        }

        .first-section {
          padding-top: 20px;
        }

        .first-container {
          padding-top: unset;
        }

        .first-section-para {
          font-size: 25px;
        }

        .sub-heading {
          font-size: 16px;
        }

        .second-section .title h3 {
          font-size: 23px;
        }

        .second-section .theme-button {
          font-size: 15px;
        }

        .contract-button .theme-button {
          font-size: 19px;
        }

        .main-img {
          position: unset;
        }

        .my-order-2 {
          order: 2;
        }

        .mobile-social-links ul {
          display: block;
        }

        .mobile-social-links ul li a img {
          width: 30px;
          padding-bottom: unset;
        }
        .mobile-social-links ul li a {
          display: block;
          width: 100%;
          padding: 10px 0px;
        }

        .footer-social-links ul {
          display: block;
        }

        .footer-social-links ul li a {
          display: block;
          width: 100%;
          padding: 10px 0px;
        }

        .footer-social-links ul li a img {
          width: 30px;
          padding-bottom: unset;
        }
        .social-links {
          display: none;
        }

        .social-links ul {
          display: block;
        }

        .social-links ul li a {
          text-align-last: center;
          display: block;
          width: 100%;
          padding: 10px 0px;
        }
        .social-links ul li {
          margin-bottom: 15px;
        }
      }
    </style>
  </head>
  <!-- deploy -->
  <body>
    <form name="aspnetForm" method="post" action="./" id="aspnetForm">
      <input
        type="hidden"
        name="__VIEWSTATE"
        id="__VIEWSTATE"
        value="/wEPDwULLTE2OTUwOTc5MjYPFgIeE1ZhbGlkYXRlUmVxdWVzdE1vZGUCAWRkQTHXV5khqZCgRuA0MFzxwu8R4iQ="
      />

      <input
        type="hidden"
        name="__VIEWSTATEGENERATOR"
        id="__VIEWSTATEGENERATOR"
        value="CA0B0334"
      />
      <div>
        <header>
          <div class="container">
            <div class="header">
              <nav class="navigation">
                <a href="default.aspx" class="logo">
                  <img src="logo.png" class="img-fluid" />
                </a>
                <ul class="nav-menu">
                  <li class="menu-link">
                    <a href="#about">ABOUT</a>
                  </li>
                  <li class="menu-link">
                    <a href="#tokenomics">TOKENOMICS</a>
                  </li>
                  <!-- <li class="menu-link">
                    <a href="#ctwfverse">CTWFVERSE</a>
                  </li> -->
                  <li class="menu-link">
                    <a target="_blank" href="https://t.me/FuckboyCoin"
                      >TELEGRAM</a
                    >
                  </li>
                  <li class="menu-link">
                    <a
                      target="_blank"
                      href="https://x.com/FuckboyCoin"
                      >TWITTER</a
                    >
                  </li>
                  <li class="menu-link">
                    <a href="https://app.uniswap.org/explore/tokens/ethereum/0x69420522f46f4581d9607f504f947df1ddf9f944" class="custom-btn">Buy Now</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>

        <section class="first-section">
          <div class="container first-container">
            <div class="mobile-logo">
              <img src="logo.png" class="img-fluid" />
            </div>
            <div class="mobile-social-links">
              <ul>
                <li>
                  <a target="_blank" href="https://t.me/FuckboyCoin">
                    <img src="assets/images/telegram.png" />
                    <span>Telegram</span>
                  </a>
                </li>

                <!-- <li>
                  <a target="_blank" href="https://t.me/FuckboyCoin">
                    <img src="assets/images/telegram.png" />
                    <span>Telegram Group</span>
                  </a>
                </li> -->

                <li>
                  <a
                    target="_blank"
                    href="https://x.com/FuckboyCoin"
                  >
                    <img src="assets/images/twitter.png" />
                    <span>Twitter</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mobile-swap">
              <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x980fbb01d97fee214904ab82fc2381538337d0da?t=1720387248860" target="_blank" class="custom-btn"
                >CHART</a
              >
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-sm-5 offset-md-1 my-order-2">
                <div class="content">
                  <div class="main-heading">
                    <h2>FUCK BOY!</h2>
                  </div>
                  <p class="first-section-para">
                    Fuckboy is not only a Matt Furie art; <br> It's also the most memeable memecoin in existence with its name!
                    <br />
                  </p>
                  <div class="social-links">
                    <ul>
                      <li>
                        <a target="_blank" href="https://t.me/FuckboyCoin">
                          <img src="assets/images/telegram.png" />
                          <span>Telegram</span>
                        </a>
                      </li>
                      <!-- <li>
                        <a target="_blank" href="https://t.me/FuckboyCoin">
                          <img src="assets/images/telegram.png" />
                          <span>Telegram Group</span>
                        </a>
                      </li> -->
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/FuckboyCoin"
                        >
                          <img src="assets/images/twitter.png" />
                          <span>Twitter</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-sm-5">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid main-img"
                />
              </div>
            </div>
          </div>
          <div class="bottom-img">
            <img src="assets/images/222.png" class="img-fluid" />
          </div>
        </section>

        <section class="second-section" id="about">
          <div class="container second-container">
            <div class="glass">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-6 text-center">
                  <!-- <img
                    src="assets/images/ezgif-3-6dacd871ec.gif"
                    class="img-fluid about-animation-gif"
                  /> -->
                  <img
                  style="border-radius: 12px;"
                    src=" assets/images/fboy.jpg"
                    alt=""
                    class="img-fluid second-section-img"
                  />
                </div>
                <div class="col-md-6">
                  <div class="title">
                    <h3>
                      Welcome to FUCK BOY
                    </h3>
                  </div>
                  <div class="para">
                    <p>
                      Fuckboy is the boy who gets the most bitches out of all the Boys Club members. Everyone is jealous of him because he pulls 10/10s. He is the guy who pulls girls the easiest. He is also one of Matt Furie's most favorite memes!
                    </p>
                    
                  </div>
                  <div class="button">
                    <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x980fbb01d97fee214904ab82fc2381538337d0da?t=1720387248860" target="_blank" class="theme-button"
                      >CHART</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="buy-now-section">
          <div class="container">
            <div class="row">
              <div class="main-heading">
                <h2
                  class="text-center mb-4"
                  style="color: #570062; text-shadow: 0px 4px 0px #fff"
                >
                Fuckboy by Matt Furie
                </h2>
                <!-- <p>
                  Join the CatWithFish craze and dive into the fun of meme!
                  tokens By purchasing CatWithFish.
                </p> -->
              </div>

              <div class="mylinks">
                <!-- <a
                  target="_blank"
                  class="icon pancake"
                  href="https://app.uniswap.org/explore/tokens/ethereum/0x69420522f46f4581d9607f504f947df1ddf9f944"
                >
                  <img src="assets/images/pancake.png" class="img-fluid" />
                  Pancake
                </a> -->

                <a
                  href="https://www.dextools.io/app/en/ether/pair-explorer/0x980fbb01d97fee214904ab82fc2381538337d0da?t=1720387248860"
                  target="_blank"
                  class="icon dextools"
                >
                  <img src="assets/images/dextools.png" class="img-fluid" />
                  Dextools
                </a>
              </div>
              <div class="mt-5 main-heading">
                <h2
                  class="text-center"
                  style="color: #570062; text-shadow: 0px 4px 0px #fff"
                >
                The Woman Magnet
                </h2>
              </div>
              <div class="iframe mt-5">
                <iframe
                  id="dextswap-aggregator-widget"
                  title="DEXTswap Aggregator"
                  width="400"
                  height="420"
                  src="dexscreener"
                ></iframe>
              </div>
            </div>
          </div>
        </section>

        <section class="third-section" id="ctwfverse">
          <div class="container third-container">
            <div class="row">
              <div class="main-heading">
                <h2 class="text-white text-center mb-4">FUCK BOY</h2>
              </div>
              <div class="col-sm-6">
                <div class="box mb-3">
                  <div class="left-side-img">
                    <img
                      src="assets/images/Asset21.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="right-side-content">
                    <h3>Meme Magic</h3>
                    <p class="right-side-content-para">
                      Step into a realm where memes reign supreme.
                      Fuck Boy celebrates the power of humor and
                      creativity, bringing to life a vibrant tapestry of memes
                      that are both hilarious and heartwarming.
                    </p>
                  </div>
                </div>
                <div class="box mb-3">
                  <div class="left-side-img">
                    <img src="logo.png" class="img-fluid" alt="" />
                  </div>
                  <div class="right-side-content">
                    <h3>Crypto Adventure</h3>
                    <p class="right-side-content-para">
                      Join us on an exhilarating crypto adventure unlike any
                      other. With Fuck Boy, you'll not only explore the
                      exciting landscape of blockchain technology but also
                      discover the thrill of investing in a token that promises
                      both fun and financial rewards.
                    </p>
                  </div>
                </div>
                <div class="box">
                  <div class="left-side-img">
                    <img
                      src="assets/images/fboy.jpg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="right-side-content">
                    <h3>Community Hub</h3>
                    <p class="right-side-content-para">
                      At the heart of the Fuck Boy lies a thriving
                      community of like-minded individuals who share a passion
                      for memes, crypto, and making a positive impact in the
                      world.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid third-section-main-img"
                />
              </div>
            </div>
          </div>
          <div class="bottom-img">
            <img src="assets/images/222.png" class="img-fluid" />
          </div>
        </section>

        <section class="fourth-section tokenomics" id="tokenomics">
          <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="main-heading">
                <h2 class="text-center" style="color: #c20000">Tokenomics</h2>

                <!-- <p class="sub-heading text-center text-white">
                  Introducing Catwithfish Token the crypto that's more than just
                  a punchline, it's a punchline with profit potential! Embrace
                  the absurdity of the internet age as we turn your favorite
                  memes into digital gold. From LOLs to ROI, join us in the meme
                  revolution where every laugh could be worth a fortune.
                  Remember, in the world of CTWF, the funnier it is, the higher
                  it flies!
                </p> -->
              </div>
              <div class="col-sm-12 col-md-6">
                <img
                  src="assets/images/logo.png"
                  class="img-fluid main-img"
                  alt=""
                />
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="row">
                  <div class="col-sm-6 contract-detail">
                    <h4 class="contract-detail-heading">Token name</h4>
                    <p class="contract-detail-para">FUCK BOY</p>
                  </div>
                  <div class="col-sm-6 contract-detail">
                    <h4 class="contract-detail-heading">Token Type</h4>
                    <p class="contract-detail-para">ETH</p>
                  </div>
                  <div class="col-sm-6">
                    <h4 class="contract-detail-heading">Total Supply</h4>
                    <p class="contract-detail-para">692 BILLION</p>
                  </div>
                  <div class="col-sm-6 contract-detail">
                    <h4 class="contract-detail-heading">Contract</h4>
                    <a
                      href="https://app.uniswap.org/explore/tokens/ethereum/0x69420522f46f4581d9607f504f947df1ddf9f944"
                      target="_blank"
                      class="contract-detail-para"
                      >0x69420522F46f4581d9607f504f947Df1DDF9f944</a
                    >
                  </div>
                </div>

                <div class="contract-button">
                  <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x980fbb01d97fee214904ab82fc2381538337d0da?t=1720387248860" target="_blank" class="theme-button"
                    >CHART</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-shape">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 1920 191"
              preserveAspectRatio="none"
              data-yoyo="1"
            >
              <path
                fill="#000"
                d="M1920,169C1808,169,1663,71,1490,71C1328,71,1271,169,1080,169C924,169,840,47,716,47C565,47,524,168,377,169C230,169,132,11,0,11L0,193L1920,193L1920,169z"
                ease="easeInOutSine"
                duration="5"
              ></path>
            </svg>
          </div>
        </section>

        <!-- <section class="fifth-section exchange d-none">
          <div class="container fifth-container">
            <div class="sub-heading mb-5">
              CatWithFish Coming On These Exchanges Soon!
            </div>
            <div class="exchange-icons">
              <div class="icon">
                <img src="assets/images/banners/1.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/2.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/3.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/4.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/5.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/6.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/7.png" alt="" />
              </div>
              <div class="icon">
                <img src="assets/images/banners/8.png" alt="" />
              </div>
            </div>

            <hr class="divider" />
          </div>
        </section> -->

        <footer>
          <div class="container-fluid">
            <div class="footer-logo">
              <img src="logo.png" class="img-fluid" alt="" />
            </div>
            <div class="footer-social-links">
              <ul>
                <li>
                  <a target="_blank" href="https://t.me/FuckboyCoin">
                    <img src="assets/images/telegram.png" />
                    <span>Telegram</span>
                  </a>
                </li>

                <!-- <li>
                  <a target="_blank" href="https://t.me/FuckboyCoin">
                    <img src="assets/images/telegram.png" />
                    <span>Telegram Group</span>
                  </a>
                </li> -->
                <li>
                  <a
                    target="_blank"
                    href="https://x.com/FuckboyCoin"
                  >
                    <img src="assets/images/twitter.png" />
                    <span>Twitter</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-sub-heading">
              COPYRIGHT FUCK BOY © 2024. ALL RIGHTS RESERVED.
            </div>
          </div>
        </footer>
      </div>
    </form>
  </body>
</html>
